../Core/Src/ssd1306.c:34:23:width	1
../Core/Src/ssd1306.c:35:23:height	1
../Core/Src/ssd1306.c:39:10:ssd1306_GetWidth	1
../Core/Src/ssd1306.c:44:10:ssd1306_GetHeight	1
../Core/Src/ssd1306.c:49:15:ssd1306_GetColor	1
../Core/Src/ssd1306.c:54:6:ssd1306_SetColor	1
../Core/Src/ssd1306.c:60:9:ssd1306_Init	6
../Core/Src/ssd1306.c:233:6:ssd1306_Fill	3
../Core/Src/ssd1306.c:247:6:ssd1306_UpdateScreen	2
../Core/Src/ssd1306.c:259:6:ssd1306_UpdateLine	1
../Core/Src/ssd1306.c:275:6:ssd1306_DrawPixel	5
../Core/Src/ssd1306.c:302:6:ssd1306_DrawLine	8
../Core/Src/ssd1306.c:352:6:ssd1306_DrawHorizontalLine	13
../Core/Src/ssd1306.c:398:6:ssd1306_DrawVerticalLine	25
../Core/Src/ssd1306.c:481:6:ssd1306_DrawRect	1
../Core/Src/ssd1306.c:489:6:ssd1306_FillRect	2
../Core/Src/ssd1306.c:497:6:ssd1306_DrawTriangle	1
../Core/Src/ssd1306.c:505:6:ssd1306_DrawFillTriangle	8
../Core/Src/ssd1306.c:573:6:ssd1306_DrawCircle	3
../Core/Src/ssd1306.c:601:6:ssd1306_FillCircle	3
../Core/Src/ssd1306.c:626:6:ssd1306_DrawCircleQuads	15
../Core/Src/ssd1306.c:675:6:ssd1306_DrawProgressBar	1
../Core/Src/ssd1306.c:745:6:ssd1306_WriteChar	6
../Core/Src/ssd1306.c:786:6:ssd1306_WriteString	3
../Core/Src/ssd1306.c:808:6:ssd1306_SetCursor	1
../Core/Src/ssd1306.c:814:6:ssd1306_DisplayOn	1
../Core/Src/ssd1306.c:819:6:ssd1306_DisplayOff	1
../Core/Src/ssd1306.c:824:6:ssd1306_InvertDisplay	1
../Core/Src/ssd1306.c:829:6:ssd1306_NormalDisplay	1
../Core/Src/ssd1306.c:834:6:ssd1306_ResetOrientation	1
../Core/Src/ssd1306.c:840:6:ssd1306_FlipScreenVertically	1
../Core/Src/ssd1306.c:846:6:ssd1306_MirrorScreen	1
../Core/Src/ssd1306.c:852:6:ssd1306_Clear	1
../Core/Src/ssd1306.c:860:13:ssd1306_WriteCommand	2
../Core/Src/ssd1306.c:871:13:ssd1306_WriteData	2
../Core/Src/ssd1306.c:882:6:HAL_I2C_MemTxCpltCallback	1
